@import 'fonts'

@import 'colors'

*
   box-sizing: border-box

html 
   font-family: 'Roboto Regular'

a 
   text-decoration: none 

li 
   list-style-type: none

ul 
   padding: 0

button 
   cursor: pointer
   outline: none

.menu-btn 
   display: block
   width: 20px
   height: 30px
   background-color: $bg__color
   border-radius: 50%
   position: relative

.menu-btn span,
.menu-btn span::before,
.menu-btn span::after 
   position: absolute
   top: 50%
   left: 50%
   margin-left: -23px
   margin-top: -3px
   width: 45px
   height: 5px
   background-color: #ff4e2e
   background-image: linear-gradient(to top, #f26522 0%, #fa0891 99%, #fa0891 100%)

.menu-btn span::before,
.menu-btn span::after 
   content: ''
   display: block

.menu-btn span::before 
   transform: translateY(-16px)

.menu-btn span::after 
   transform: translateY(16px)

.menu-block 
   position: relative
   display: flex

.menu-nav a 
   text-decoration: none
   color: #000000
   font-size: 16px 
   text-transform: uppercase
   transition: 1s     
   display: inline-block
   padding-left: 15px

.menu-nav 
   transition: 0.5s
   transform: scaleX(1) translateY(-45%)
   opacity: 0
   display: none

.menu-nav_active 
   transition: 0.5s
   position: absolute
   padding-left: 25px
   transform: scaleX(1) translateY(-45%)
   opacity: 1
   display: inline-block
   background-color: none
   z-index: 999
   width: 500px

@media (max-width: 980px) 
   .menu-nav_active 
      width: 100%

@media (max-width: 768px) 
   .menu-btn span,
   .menu-btn span::before,
   .menu-btn span::after 
      position: absolute
      top: 50%
      left: 50%
      margin-left: -11px
      margin-top: -1px
      width: 22px
      height: 2px
      background-color: #ff4e2e
      background-image: linear-gradient(to top, #f26522 0%, #fa0891 99%, #fa0891 100%)
   .menu-btn span::before 
      transform: translateY(-9px)
   .menu-btn span::after 
      transform: translateY(9px)
   .menu-nav a 
      padding-top: 5px
      font-size: 13px 

@media (max-width: 500px) 
   .menu-nav_active 
      padding-top: 80px
      padding-left: 0

.g
   &__container 
      width: 1200px
      margin: 0 auto
   &__button
      &__pink
         border: none
         padding: 10px 40px
         color: #f53f4f
         font-size: 16px
         background-color: $bg__color
         border: 1px solid $pink__button
         &:hover 
            color: darken($pink__button, 30%)
            transform: scale(1.05)
            transition: 0.5s
      &__red 
         border: none
         position: relative
         overflow: hidden
         background-color: #FF4E2E
         padding: 16px 60px
         color: #ffffff
         font-size: 16px
         &:before 
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 1.5em
            height: 100%
            background-color: rgba(#fff, 0.6)
            transform: translateX(-4em) 
         &:hover 
            transform: scale(1.05)
            background-color: lighten(#FF4E2E,2%)
            transition: 0.5s
         skewX(-45deg)
         &:hover 
            &:before 
               animation: move-light 0.5s
   
@keyframes move-light
  from 
    transform: translateX(-4em) skewX(-45deg)
  to 
    transform: translateX(16em) skewX(-45deg)

@media (max-width: 1250px) 
   .g
      &__container 
         width: 950px
      &__button
         &__red 
            padding: 25px 95px

@media (max-width: 980px) 
   .g
      &__container 
         width: 730px

@media (max-width: 768px) 
   .g
      &__container 
         width: 580px
         width: 90%
      &__button
         &__pink 
            &:hover 
               color: $pink__button
               transform: scale(1.0)
               transition: 0.0s
         &__red 
            padding: 17px 75px
            &:hover 
               transform: scale(1.0)
               background-color: #FF4E2E
               transition: 0.0
               skewX(-45deg)
            &:hover 
               &:before 
                  animation: none

.headline 
   background-color: $bg__color
   padding-top: 45px
   padding-bottom: 30px
   &-block 
      display: flex
      justify-content: space-between
   &-nav 
      padding-top: 10px
      &__text 
         margin-left: 30px
         font-size: 16px
         color: #1f1f24
         &:first-child 
            margin-left: 0
         &:hover 
            +g__hover
      &__small
         display: none
   &-info 
      display: flex 
      &__button
         &__small
            display: none
            background: url('../img/phone.svg') center no-repeat
            width: 11px
            border: 1px solid red
            border-radius: 50%
            padding: 5px 18px
      &__phone
         margin: 7px 40px 0 0
         color: #1f1f24
         font-size: 25px
         &:hover
            +g__hover

@media (max-width: 1200px)
  .headline 
      padding-top: 30px
      &-info 
         &__phone
            font-size: 25px
      &-nav
         display: none
         &__small
            display: flex
            justify-content: center
            align-items: center

@media (max-width: 768px) 
   .headline 
      background-color: #fff

@media (max-width: 768px)
   .headline 
      &-info 
         &__phone
            margin: 7px 0
            font-size: 18px
         &__button
            display: none
            &__small
               display: block

.hero   
   padding-top: 20px 
   position: relative
   background-color: $bg__color
   &-container 
      max-width: 1940px
      margin: 0 auto
      background: url('../img/hero/Ellipse.svg') right  / contain no-repeat
   &-block 
      display: flex
      justify-content: center  
   &-text 
      &__block 
         margin-top: -50px
         align-self: center
         &__mobile 
            display: none
      &__title
         margin: 0
         margin-bottom: 10px
         color: #1f1f24
         font-size: 80px
      &__subtitle 
         color: #8993ad
         font-size: 25px
         margin-bottom: 45px
   &-img 
      display: block
      margin-left: 15%

@media (max-width: 1300px)
   .hero
      &-img
         margin: 0

@media (max-width: 1200px)
   .hero
      &-container 
         padding-top: 30px
         background-position: 160% bottom
         background-size: 70%
      &-img
         width: 96%
         margin: 0
      &-text 
         margin-bottom: 0
         &__title 
            font-size: 54px
         &__subtitle
            font-size: 23px


@media (max-width: 768px) 
   .hero
      background-color: #fff
      &-container 
         background-position: right bottom
         background-size: 90%
      &-img
         width: 80%
         height: auto
         display: block
         margin: 0 auto
      &-text 
         text-align: center
         justify-content: center
         &__title 
            font-size: 30px
         &__subtitle
            font-size: 16px
            margin-bottom: 20px
         &__block 
            justify-content: center
            text-align: center
            &__desktop
               display: none
            &__mobile
               margin-top: 10px
               display: block

@media (max-width: 500px) 
   .hero
      &-container 
         background-size: 130%

.flip-text
   position: absolute
   animation: rotate 5s infinite linear
   color: #6055c4
   font-size: 35px
   background: linear-gradient(to top, #f26522 0%, #fa0891 99%, #fa0891 100%)
   -webkit-background-clip: text
   -webkit-text-fill-color: transparent
   &__price
      color: #ffffff
      position: absolute
      animation: rotate 5s infinite linear
      font-size: 35px
   &__1
      left: 15%
   &__2
      top: 50%
      left: 20%
   &__3
      left: 50%
   &__4
      left: 65%
      top: 70%
   &__5
      left: 45%
      top: 80%

@media (max-width: 1200px)
   .flip-text
      font-size: 24px
      &__price 
         font-size: 24px


@media (max-width: 768px)
   .flip-text
      animation: none
      font-size: 18px
      &__1
         left: 15%
         top: 5%
         transform: rotate(20deg) 
      &__2
         top: 20%
         left: 10%
         transform: rotate(20deg) 
      &__3
         display: none
      &__4
         left: 75%
         top: 0%
         transform: rotate(20deg) 
      &__5
         left: 55%
         top: 0%
         transform: rotate(-25deg) 
      &__price 
         display: none

@keyframes rotate
   0% 
      transform: rotate(0deg) translate(-40px) rotate(0deg)  
   50%
      transform: rotate(244deg) translate(-40px) rotate(566deg)  
   100% 
      transform: rotate(360deg) translate(-40px) rotate(-360deg)

.skills
   margin: 100px 0
   &-title 
      text-align: center
      margin-bottom: 60px
      color: #1f1f24
      font-size: 54px
   &-button
      display: block
      margin: 0 auto
   &-list 
      display: flex  
      justify-content: center
      margin-bottom: 95px
      &__item 
         text-align: center   
         margin: 30px 40px 0 0
         &:last-child 
            margin-right: 0       
         &__text
            max-width: 270px
            color: #8993ad
            font-size: 20px

@media (max-width: 1300px)
   .skills
      &-list 
         flex-wrap: wrap
         &__item 
            margin: 60px 5px 0 0

@media (max-width: 1200px)
   .skills
      &-title 
         margin-bottom: 30px
      &-list 
         flex-wrap: wrap
         margin: 0 auto
         justify-content: space-between
         max-width: 650px
         &__item 
            margin: 60px 0 15px 0
      &-button 
         display: block 
         margin-top: 50px

@media (max-width: 768px) 
   .skills
      margin: 50px 0
      &-title 
         font-size: 30px
      &-list 
         flex-wrap: wrap
         margin: 0 auto
         justify-content: center
         max-width: 600px 
         &__item 
            margin: 20px 0 15px 0 
            &__img 
               width: 60px
            &__text 
               font-size: 16px
               max-width: 230px
      &-button 
         margin-top: 30px

.slider 
   padding: 90px 0 60px 0
   background-color: $bg__color
   &-title 
      text-align: center
      font-size: 54px
      font-weight: 700
      margin-top: 0
      margin-bottom: 100px
   &-button 
      margin: 30px auto
      display: block

.glider-slide
   &__img 
      width: 370px
      height: 290px
   &__text 
      color: #8993ad
      font-size: 20px     
      text-align: center
      margin-top: 30px
      &:hover 
         +g__hover

.glider-prev
   background-image: url('../img/arrow.svg') !important
   background-size: 100% !important
   background-repeat: no-repeat
   border-radius: 50%
   top: 30%
   width: 70px
   height: 70px

.glider-contain
   margin-bottom: 100px
   
.glider-dots 
   margin-top: 80px

.glider-dot
   width: 20px
   height: 20px

.glider-next
   background-image: url('../img/arrow.svg') !important
   background-size: 100% !important
   transform: rotate(180deg)
   top: 30%
   border-radius: 50%
   width: 70px
   height: 70px
   right: 10px

@media (max-width: 1250px)
   .glider-slide
      &__img 
            width: 456px
            height: 359px
      &__text 
         font-size: 25px
   .glider-next
      display: none
   .glider-prev
      display: none

@media (max-width: 1050px)
   .glider-slide
      text-align: center

@media (max-width: 768px)
   .glider-slide
      &__img 
            width: 280px
            height: 250px
      &__text
         font-size: 18px
   .slider
      padding: 50px 0 20px 0
      &-title 
         font-size: 30px
         margin-bottom: 20px
   .glider-dot
      width: 10px
      height: 10px
   .glider-dots 
      margin-top: 40px
   .glider-contain
      margin-bottom: 50px


.price 
   position: relative
   background-color: #ebebeb
   background-image: linear-gradient(13deg, #ff8f5a 0%, #ff2f96 99%, #ff2f96 100%)
   padding: 45px 0 85px 0
   &-block 
      display: flex 
      flex-direction: column
      max-width: 942px
      margin: 0 auto
   &-title 
      margin-top: 40px
      font-size: 45px
      font-weight: 700
      color: #ffffff
   &-subtitle 
      max-width: 755px
      color: #ffffff
      font-size: 18px

@media (max-width: 1200px)
   .price 
      padding: 45px 0 70px 0

@media (max-width: 768px)
   .price 
      padding: 45px 0 35px 0       
      &-title 
         margin-top: 0
         font-size: 28px
         line-height: 40px
      &-subtitle 
         font-size: 15px
         line-height: 30px

.footer 
   &-block 
      display: flex 
      justify-content: space-between
      flex-wrap: wrap
      padding: 80px 0
   &-nav 
      &__item 
         color: #000000
         font-size: 18px
         display: block
         margin-bottom: 15px
         &:hover 
            +g__hover
         &:last-child 
            margin-bottom: 0
   &-contacts 
      &__phone
         display: block
         background-image: url('../img/footer/footer-phone.png')
         background-repeat: no-repeat
         background-position: left center
         padding-left: 35px
         margin-bottom: 40px
         font-size: 25px
         color: #000000
         &:hover 
            +g__hover
      &__mail
         background-image: url('../img/footer/footer-mail.png')
         background-repeat: no-repeat
         background-position: left center
         padding-left: 35px
         font-size: 25px
         color: #000000
         &:hover 
            +g__hover
   &-social 
      margin-right: 75px
      &__block 
         display: flex
         align-items: flex-end
         margin-top: 30px
      &__vk
         display: inline-block
         background-image: url('../img/footer/footer-vk.png')
         background-repeat: no-repeat
         background-position: left bottom
         width: 35px
         height: 21px
         &:hover 
            +g__bg__hover
      &__facebook
         background-image: url('../img/footer/footer-facebook.png')
         background-repeat: no-repeat
         background-position: left bottom
         width: 16px
         height: 28px
         margin-left: 30px
         &:hover 
            +g__bg__hover
      &__twitter
         background-image: url('../img/footer/footer-twitter.png')
         background-repeat: no-repeat
         background-position: left bottom
         width: 29px
         height: 25px
         margin-left: 30px
         &:hover 
            +g__bg__hover
      &__insta
         background-image: url('../img/footer/footer-inst.png')
         background-repeat: no-repeat
         background-position: left bottom
         width: 25px
         height: 25px
         margin-left: 30px
         &:hover 
            +g__bg__hover

@media (max-width: 1200px)
   .footer 
      &-block 
         padding: 100px 0 90px 0
      &-social 
         margin-right: 0
         &__block 
            display: flex
            align-items: flex-start
            margin-top: 30px



@media (max-width: 768px)
   .footer 
      &-block 
         display: flex 
         justify-content: flex-start
         flex-direction: column
         padding: 40px 0
      &-nav 
         &__item
            font-size: 15px
      &-contacts 
         margin: 50px 0 30px 0
         &__phone 
            font-size: 20px
            margin-bottom: 20px
         &__mail
            font-size: 20px
      &-social 
         &__block 
            margin-top: 70px

.footerline 
   background-color: #31293c
   padding: 35px
   &-text 
      color: #ffffff
      text-align: center
      margin: 0
  
@media (max-width: 768px)
   .footerline
      padding: 20px 
      &-text 
         font-size: 12px